# SRTN-CPU-Scheduling-Simulation

./: .gitignore
SRTN_UI/: Form1.Designer.cs  Form1.cs  ProcessStatus.cs  Program.cs  SRTN_UI.csproj  SRTN_UI.sln  ViewManager.cs
SRTN_UI/Forms/: ComputationForm.Designer.cs  ComputationForm.cs  DesignArea.Designer.cs  DesignArea.cs  DesignArea.resx  GanttBar.cs  GanttChart.cs  GanttCharttView.Designer.cs  GanttCharttView.cs  InfoView.Designer.cs  InfoView.cs  InfoView.resx  MainForm.Designer.cs  MainForm.cs  MainView.Designer.cs  MainView.cs  ProcessHeader.Designer.cs  ProcessHeader.cs  ProcessRow.Designer.cs  ProcessRow.cs  ProcessTableView.Designer.cs  ProcessTableView.cs  ResultHeader.Designer.cs  ResultHeader.cs  ResultItemRow.Designer.cs  ResultItemRow.cs  ResultsDisplay.Designer.cs  ResultsDisplay.cs  TableHeader.Designer.cs  TableHeader.cs  TableItemRow.Designer.cs  TableItemRow.cs  TableView.Designer.cs  TableView.cs  Trial.Designer.cs  Trial.cs  UIPanel.Designer.cs  UIPanel.cs
SRTN_UI/Logic/: Process.cs  ProcessBlock.cs  ReadyQueue.cs  Scheduler.cs
SRTN_UI/Properties/: Resources.Designer.cs  Resources.resx
STRN_Logic/: Class1.cs  Process.cs  SRTN_Logic.csproj
TestConsole/: Program.cs  TestConsole.csproj
