<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="90.25.2.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STRN_Logic\SRTN_Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\GanttCharttView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ResultHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ResultItemRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>