<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="90.25.2.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STRN_Logic\SRTN_Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\GanttCharttView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ResultHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ResultItemRow.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>